# This is a comment.
# vim: ts=4 sw=4 et ai
# This script is sourced with /bin/sh.

# The interface name of the GENEVE device.
GENEVE_IFNAME=geneve-31

# 4 for IPv4 and 6 for IPv6.
GENEVE_IP_VERSION=4

# The GENEVE ID of the device.
GENEVE_ID=31

# The link device to use.
GENEVE_LINKDEV=eth0

# Remote endpoint (IP address or hostname)
GENEVE_REMOTE=remotemachine.local
